<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fgieracki</groupId>
    <artifactId>Poker1</artifactId>
    <name>Project 1 - Poker</name>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>poker-client</module>
        <module>poker-server</module>
        <module>poker-model</module>
        <module>poker-common</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.fgieracki</groupId>
                <artifactId>poker-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fgieracki</groupId>
                <artifactId>poker-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fgieracki</groupId>
                <artifactId>poker-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fgieracki</groupId>
                <artifactId>poker-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.9.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.1.2184</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>